\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading in a CSV file}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inspecting the data set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {summary()} command}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of Data in Dataframes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction and Subsetting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The \texttt  {head()} and \texttt  {tail()} function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accessing a particular row or set of rows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Missing data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subsetting Data}{5}}
