\contentsline {section}{\numberline {1}Programming Exercise}{2}
\contentsline {subsection}{\numberline {1.1}Data set reporting function}{2}
\contentsline {subsection}{\numberline {1.2}Data Set for this exercise}{3}
\contentsline {subsection}{\numberline {1.3}Some Useful Functins}{5}
\contentsline {subsubsection}{\numberline {1.3.1}The \texttt {nchar()} function}{5}
\contentsline {subsubsection}{\numberline {1.3.2}The \texttt {paste()} function}{5}
\contentsline {subsubsection}{\numberline {1.3.3}The \texttt {gsub()} function}{5}
\contentsline {subsubsection}{\numberline {1.3.4}The \texttt {list.files()} function}{6}
\contentsline {subsubsection}{\numberline {1.3.5}The \texttt {sprintf()} function}{6}
\contentsline {subsection}{\numberline {1.4}Part 1 - getmonitor}{8}
\contentsline {subsection}{\numberline {1.5}Creating the file name}{9}
\contentsline {subsection}{\numberline {1.6}Workable Programs}{11}
\contentsline {subsection}{\numberline {1.7} Another workable program}{12}
\contentsline {subsection}{\numberline {1.8}Programming Assignment Part 2}{13}
\contentsline {subsection}{\numberline {1.9}The \texttt {complete.cases()} command}{14}
\contentsline {subsection}{\numberline {1.10}Number of logical-compliant elements}{15}
\contentsline {subsection}{\numberline {1.11}Empty Data Frames}{16}
\contentsline {subsection}{\numberline {1.12}Workable Solution}{17}
\contentsline {subsection}{\numberline {1.13}Programming Assignment Part 3 }{18}
\contentsline {subsection}{\numberline {1.14}Part 3 Exercise}{19}
