\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 3 Programming Assignment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Useful R Commands}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The \texttt  {stop()} command}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Set Theory Commands}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The \texttt  {suppresswarnings()} command}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}The \texttt  {order()} command}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}The \texttt  {which()} and \texttt  {which.min()} command}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inputs to the functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hospitals Data Set}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}List of States Abbreviations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}R code to check that inputs are valid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Subset data set by state}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Programming Task : Finding the best hospital in a state}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Lookup Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}More Subsetting}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Find the case with the smallest value}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rank Hospitals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key points}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Following on from \texttt  {best.R}}{13}}
