\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data set reporting function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Set for this exercise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Useful Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The \texttt  {nchar()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The \texttt  {paste()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The \texttt  {gsub()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The \texttt  {list.files()} function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The \texttt  {sprintf()} function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part 1 - getmonitor}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Creating the file name}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Workable Programs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7} Another workable program}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Programming Assignment Part 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The \texttt  {complete.cases()} command}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Number of logical-compliant elements}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Empty Data Frames}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Workable Solution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Programming Assignment Part 3 }{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Part 3 Exercise}{19}}
