\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming Exercise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise: Dataset reporting function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Set for this exercise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Some Useful Functions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The \texttt  {nchar()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The \texttt  {paste()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The \texttt  {gsub()} function}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}The \texttt  {list.files()} function}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}The \texttt  {sprintf()} function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programming Assignment Part 1 - \texttt  {pollutantmean.r}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Set Theory Commands}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\texttt  {R} code to check that inputs are valid}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Old Part 1 - \texttt  {getmonitor.r}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Creating the file name}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Workable Programs}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Another workable program}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Programming Assignment Part 2 - \texttt  {complete.r}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}The \texttt  {complete.cases()} command}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Number of logical-compliant elements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Empty Data Frames}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Workable Solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Programming Assignment Part 2 : \texttt  {corr.r} }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Part 3 Exercise}{23}}
