\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected Value of a Random Variable}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discrete and Continuous Distributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Material Covered in this Course}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Using \texttt  {R}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Probability Mass Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}The \texttt  {d} family of functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Probability Density Functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cumulative Distribution Functions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Complementary Cumulative Distribution Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Inverse Cumulative Distribution Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Normal Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Standard Normal Distribution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting the Bell Curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of the Normal Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Student t-Distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Other Continuous Probability Distributions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Uniform Distribution}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Generating Random Values}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Exponential Distribution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exponential Distribution : Problem}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discrete Probability Distributions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binomial Distribution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Exercise}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Generating Random Values}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Quantiles}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Poisson Distribution}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Exercise}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Distributions}{19}}
