\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Inference Quiz 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using \texttt  {R}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Question 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Question 6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Question 7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Question 8}{3}}
